<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ajax</title>
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>
<body>
	<header>
		<a href="index.html"><img src="images/ajax logo.png" alt="logo"></a>
	
		<button>
			<img src="images/zoek.png" alt="zoek">
		</button>
	
		<nav>
			<button>
				<img src="images/menu.png" alt="menu">
			</button>
	
			<ul>
				<li>
					<a href="#">teams</a>
				</li>
				<li>
					<a href="#">fans</a>
				</li>
				<li>
					<a href="#">club</a>
				</li>
				<li>
					<a href="shop.html">fanshop</a>
				</li>
				<li>
					<a href="#">tickets</a>
				</li>
			</ul>
		</nav>
		
	</header>

    <main class="shoppagina">

		<img src="images/shopfoto.png" alt="fotoshop">
	
	<section class="tekstshop">
        <h3>Classic Ajax Amsterdam.</h3>
        <p>In wat na zo’n onwerkelijk seizoen een passend eerbetoon aan fans is, zal dit historische logo tijdens seizoen 2021/2022 eenmalig op het thuistenue te zien zijn.</p>

        <h4>Bedrukking KNVB-wedstrijden</h4>
        <p>Passend bij het klassieke thema zal er tijdens nationale wedstrijden enkel met rugnummer gespeeld worden, niet met spelersnaam.</p>
  
        <h4>Bedrukking Europese wedstrijden</h4>
		<p>In Europese wedstrijden zal er wel met complete rugbedrukking gespeeld worden, conform richtlijnen van UEFA.</p>
	</section>	


			

	<article>
		<img src="images/ajaxshirtnieuw.png" alt="shirtkopen">
            <form class="shop-form" action="">
				<select id="t-shirt" name="t-shirt">
					<option value="t-shirt">Ajax-3rd shirt senior 2021-2022</option>
					<option value="t-shirt">Ajax-thuisshirt KNVB senior 2021</option>
					<option value="t-shirt">Ajax-thuisshirt Europees senior 2021-2022</option>
					<option value="t-shirt">Ajax-3rd shirt junior 2021-2022</option>
					<option value="t-shirt">Ajax-thuisshirt Europees junior 2021-2022</option>
					<option value="t-shirt">Ajax-thuisshirt KNVB junior 2021-2022</option>
					<option value="t-shirt">Ajax-uitshirt senior 2021-2022</option>
					<option value="t-shirt">Ajax-uitshirt junior 2021-2022</option>
				  </select>

				<div>
				  <select name="jouwnaam" id="jouwnaam">
					<option value="jouwnaam">Maat XS</option>
					  <option value="jouwnaam">Maat S</option>
					  <option value="jouwnaam">Maat M</option>
					  <option value="jouwnaam">Maat L</option>
					  <option value="jouwnaam">Maat XL</option>
				   </select>
				   
				   <input type="Jouw naam" id="naam" placeholder="Jouw naam...">

				   <select name="nummer" id="nummer">
						<option value="nummer">1</option>
						<option value="nummer">2</option>
						<option value="nummer">3</option>
						<option value="nummer">4</option>
						<option value="nummer">5</option>
						<option value="nummer">6</option>
						<option value="nummer">7</option>
						<option value="nummer">8</option>
						<option value="nummer">9</option>
						<option value="nummer">10</option>
					</select>
				</div>

				<button>Toevoegen aan winkelwagen</button>
			</form>
	</article>
		
				
	

		<article>
			<img src="images/ontwerpen eu shirt.png" alt="">
            <form class="shop-form">
				<select id="t-shirt" name="t-shirt">
					<option value="t-shirt">Ajax-3rd shirt senior 2021-2022</option>
					<option value="t-shirt">Ajax-thuisshirt KNVB senior 2021</option>
					<option value="t-shirt">Ajax-thuisshirt Europees senior 2021-2022</option>
					<option value="t-shirt">Ajax-3rd shirt junior 2021-2022</option>
					<option value="t-shirt">Ajax-thuisshirt Europees junior 2021-2022</option>
					<option value="t-shirt">Ajax-thuisshirt KNVB junior 2021-2022</option>
					<option value="t-shirt">Ajax-uitshirt senior 2021-2022</option>
					<option value="t-shirt">Ajax-uitshirt junior 2021-2022</option>
				  </select>

				<div>
				  <select name="jouwnaam" id="jouwnaam">
					<option value="jouwnaam">Maat XS</option>
					<option value="jouwnaam">Maat S</option>
					<option value="jouwnaam">Maat M</option>
					<option value="jouwnaam">Maat L</option>
					<option value="jouwnaam">Maat XL</option>
				 </select>
				   
				   <input type="Jouw naam" id="naam" placeholder="Jouw naam...">

				   <select name="nummer" id="nummer">
						<option value="nummer">1</option>
						<option value="nummer">2</option>
						<option value="nummer">3</option>
						<option value="nummer">4</option>
						<option value="nummer">5</option>
						<option value="nummer">6</option>
						<option value="nummer">7</option>
						<option value="nummer">8</option>
						<option value="nummer">9</option>
						<option value="nummer">10</option>
					</select>
				</div>

				<button>Toevoegen aan winkelwagen</button>
			</form>

		</article>

		<aside>
			<button aria-label="chat">
				<img src="images/chat.png" alt="" width="40" height="40">
			</button>
		
			<form class="chat-form">
				<h2>
					Welkom bij Ajax!
				</h2>
				<button aria-label="chat sluiten">
						- 
				</button>
				<div>
					<p>
						Alle pre-orders van het derde shirt die zijn geplaatst vanaf 08-09 zullen in januari geleverd worden.
						Graag ontvangen we wat gegevens van je voordat de chat wordt gestart.
					</p>
					<label for="aside-naam">Je naam:</label>
					<input type="text" id="aside-naam">
		
					<label for="aside-mail">Je e-mailadres:</label>
					<input type="email" id="aside-mail">
				</div>
			</form>
		</aside>

    </main>

	<script src="scripts/script.js"></script>

</body>

</html>